// Данные для карточек
const data = [
    {
        title: '«Кунгурская ледяная пещера»',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/34/3d/33/caption.jpg?w=300&h=300&s=1',
        description: 'Одна из самых популярных достопримечательностей Урала. Вместе с Ледяной горой образует историко-природный комплекс регионального значения (в СССР — заповедник союзного значения). Пещера находится в Пермском крае, на правом берегу Сылвы на окраине города Кунгур в селе Филипповка, в 100 км от Перми.Одна из крупнейших карстовых пещер в Европейской части России, седьмая в мире гипсовая пещера по протяжённости. Протяжённость пещеры по данным на 2021 год составляет около 8153 м, из них около 2 километров оборудовано для посещений туристами. Температура воздуха в центре пещеры от +5 °C до −2 °C, относительная влажность в центре пещеры — 100 %. Кунгурская пещера содержит 58 гротов, 70 озёр, 146 т. н. «органных труб» (самая высокая — в Эфирном гроте, 22 м) — высоких шахт, доходящих почти до поверхности. Возраст пещеры оценивается в 10-12 тысяч лет.'
    },
    {
        title: '«Хохловка»',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/4a/b8/2e/caption.jpg?w=500&h=-1&s=1',
        description: 'Архитектурно- этнографический музей в Пермском крае , основанный в 1969 году. Открыт для посетителей 17 сентября 1980 года. Музей расположен на живописном берегу реки Камы в 43 км к востоку от Перми, в пределах села Хохловка. Это первый на Урале музей деревянного зодчества под открытым небом. В его составе 23 уникальных памятника конца XVII — первой половины XX веков. На территории площадью 35 гектаров находятся различные деревянные здания и сооружения, привезённые сюда из различных мест Пермского края и представляющие собой лучшие образцы народной строительной и художественной культуры региона. Во многих памятниках размещены этнографические интерьеры и выставочные комплексы. АЭМ «Хохловка» является филиалом Пермского краеведческого музея. Музей «Хохловка» является одним из крупнейших центров притяжения туристов в Пермском крае. За последние годы в музее проведено укрепление берегов залива и благоустройство набережной, установлены мачты освещения. Для гостей музея открыта чайная. В то же время, в музее не появляется новых памятников, а многие существующие объекты требуют серьёзной реставрации. Также недостаточно развита туристическая инфраструктура в зоне музея.'
    },
    {
        title: 'Легенда о пермском медведе',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/be/e9/d8/img-20170614-wa0013-largejpg.jpg?w=500&h=400&s=1',
        description: '«Легенда о Пермском медведе»—скульптура в Перми, изображающая идущего медведя (символ, изображённый на гербах Пермского края и города Перми). У коренных народов Пермского края медведь являлся покровителем. Клыки этого животного охотники носили как амулеты, а лапы, прибитые к избе, оберегали жилище от бед и невзгод.'
    },
    {
        title: 'Пермяк соленые уши',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/d0/a0/77/caption.jpg?w=500&h=-1&s=1',
        description: 'Достопримечательность Перми, жанровая городская скульптура . Скульптура состоит из двух частей — фигуры фотографа (за авторством Матвеева Алексея) и круглой рамки с большими ушами, в которую фотографирующиеся могут поместить своё лицо.Скульптура расположена на центральной улице города Перми — Комсомольском проспекте около гостиницы «Прикамье». Памятник открыт 1 апреля 2006 года. Авторы скульптурной композиции — Рустам Исмагилов и Алексей Матвеев - скульптура "Фотограф", на фотоаппарате есть авторская подпись. Создание скульптуры было полностью профинансировано ОАО «Бинбанк».«Пермяк солёные уши» — традиционное прозвище жителей пермских земель, одна из основ региональной идентичности жителей края. По легенде, связано с распространённым в крае промыслом солеварения. Считается, что прозвище получили работники, таскавшие на плечах мешки соли, отчего их уши пропитывались солью, увеличивались и краснели. Одна из народных форм присказки, имеющая двухсложный стихотворный размер хорей, звучит «Пермяки́ — солёны у́ши».'
    },
    {
        title: '"Счастье не за горами"',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/f9/96/2c/caption.jpg?w=500&h=400&s=1',
        description: 'Арт -объект «Счастье не за горами» создан художником Борисом Матросовым для подмосковного фестиваля ландшафтных объектов «АртПоле»[1]. В Перми арт-объект был установлен в 2009 году в рамках public-art-программы «Музей в городе», которую проводил «Музей современного искусства PERMM» во время выставки «МосквАполис» и сопутствующего ей фестиваля уличной культуры и современного искусства «Живая Пермь».Популярный и любимый жителями города объект считается одним из новых символов города. Он установлен на берегу реки Кама на парапете набережной у Речного вокзала. Надпись стала знаменитой после того, как попала в телесериал «Реальные пацаны» и в фильм режиссёра Александра Велединского «Географ глобус пропил» в 2013 году.'
    },
    {
        title: 'Пермский академический Театр-Театр',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/af/24/45/caption.jpg?w=500&h=400&s=1',
        description: 'Пермский академический Театр - Театр . (до 2007 года — Пермский академический театр драмы) — театр в Перми, основанный в 1927 году как Театр рабочей молодёжи. Расположен в центре города, на Эспланаде. Здание театра (1981, архитекторы В. П. Давыденко и В. И. Лютикова) является памятником архитектуры регионального значения.В настоящее время коллектив театра составляет 300 человек. Театр имеет множество подразделений, современное техническое оснащение (одно из лучших в России), разнообразный репертуар. Театр-Театр ставит драматические спектакли, мюзиклы, балетные постановки и смелые театральные эксперименты, реализуемые на двух площадках – большой и малой сцене («Сцена-Молот»).'
    },
    {
        title: 'Пермская ротонда',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/61/9c/2a/caption.jpg?w=500&h=400&s=1',
        description: 'Пермская ротонда, или, как ее любовно называют горожане, бабушка-ротонда, — одна из главных достопримечательностей культурной столицы Урала.. Сооружение имеет почти двухвековую историю — ротонда была построена в 1824 году в честь визита императора Александра I. Помазанники божьи не часто посещали провинциальный город, поэтому к встрече высокого гостя готовились особенно. Кроме обычной уборки улиц и ремонта фасадов, построили специальную беседку по проекту архитектора Свиязева. До сих пор на крыше ротонды находится памятная дощечка с надписью «Пермскому Обществу. Сентября 24 дня 1824 года».Ротонда находится в центре парка им. М. Горького (ранее парк носил название загородного сада). Старинная постройка отлично вписалась в современность, ее окружают небольшие кафе, аттракционы.Беседка белого цвета, поэтому сначала кажется, что она сделана из камня. На самом деле ротонда деревянная. Именно в этом крылась причина сильного обветшания ротонды. К счастью, несколько лет назад талантливые реставраторы вернули памятнику прежний парадный вид. Ротонда представляет собой двенадцать колонн, которые венчает полукруглая крыша. В середине крыши находится кованый металлический шпиль. Колонны и крышу украшает искусно сделанная резьба.'
    },
    {
        title: 'Эспланада',
        imageUrl: 'https://cdn2.tu-tu.ru/image/pagetree_node_data/1/2c27fa53e16daaa5b478750d9282f1ac/',
        description: 'Эспланада — открытая площадь, расположенная между двух центральных улиц Перми (Ленина (Покровской) и Петропавловской), ограниченная с одной стороны зданием Пермского академического театра, с другой — зданием Законодательного собрания.'
    },
    {
        title: 'Пермская соборная мечеть',
        imageUrl: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/69/cf/84/caption.jpg?w=500&h=400&s=1',
        description: 'Пермская соборная мечеть — первая мусульманская святыня и самое старое сооружение в Перми для молитвенных собраний мусульман. По сути, это единственное место в городе, где могут полноценно собираться последователи исламской религии, так как 4 других храма очень малы. Также мечеть признана памятником градостроительства и архитектуры регионального значения. Эта достопримечательность поражает своей красотой и величием, поэтому увидеть ее своими глазами приходят и многие туристы. Здание было возведено в 1903 г. Финансировали проект несколько купеческих семейств, а разработал его известный архитектор А. И. Ожегов. В том же году мечеть была освящена и открыта для прихожан. Она продолжала исправно выполнять свои функции не только до Октябрьской революции, когда многие центры исламской культуры были закрыты, но и последующие 20 лет. В 1937 г. имама мечети и других членов ее совета репрессировали, а здание закрыли из-за потенциальной угрозы обрушения купола. В дальнейшие годы оно использовалось в качестве склада, верующим она была отдана только в начале 90-х гг. После торжественного открытия обитель вновь открыла свои двери и с тех пор используется по назначению.'
    },
    {
        title: 'Театр юного зрителя (ТЮЗ)',
        imageUrl: 'https://cdn2.tu-tu.ru/image/pagetree_node_data/1/26f23c8babad0e199e3b21772aad72aa/',
        description: 'КГБУК Пермский театр юного зрителя основан 4 декабря 1964 С 1964 года театр какое-то время разделяет одно здание с Пермским театром кукол, в бывшей пересыльной тюрьме (здание пересыльного замка построено в 1871 году по проекту известного архитектора Р. И. Карвовского), которое перестроили к 1959 году специально для размещения в нём театра С ноября 1987 года театр располагается в двухэтажном особняке в стиле модерн, построенном в конце XIX века меценаткой Е. И. Любимовой (архитектор А. До этого, с 1948 по 1981 годы, особняк Любимовой занимал другой пермский театр — Пермский театр драмы, пока Театр драмы не обзавёлся своим зданием, а в особняке Любимовой не провели капитальный ремонт в 1982—1985 годах Театр с февраля 1982 года по июнь 2021 года возглавлял народный артист России, кавалер ордена Почёта Михаил Юрьевич В разные годы в труппе театры служили известные артисты Сергей Лабырин, Александр Баткалов, Владимир Шульга, Александр Смирнов, Жанна Кадникова, Светлана Пермякова, Валентина Мазунина.'
    },
];
